{
  "name": "proyectoclase",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "Camilo Fetiva",
  "license": "ISC",
  "description": "Init de proyecto de practica de backend con Node",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
